# PIT

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  lint.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  ball_jumping.xml
app/src/main/res/layout/: a_menu_inicial.xml  a_tela_inicial.xml  b_instrucoes.xml  c_cadastro.xml  d_serie.xml  e_meus_grupos.xml  f_exibir_grupos.xml  f_exibir_grupos_list_view_header.xml  f_exibir_grupos_list_view_item.xml  f_exibir_outras_infos.xml  g_resultado_dos_jogos.xml  g_resultado_dos_jogos_list_view_item.xml  g_tabela_classificacao.xml  g_tabela_classificacao_list_view_footer.xml  g_tabela_classificacao_list_view_header.xml  g_tabela_classificacao_list_view_item.xml  h_meus_palpites_serie_a.xml  h_meus_palpites_serie_b.xml  h_meus_palpites_serie_c.xml  h_meus_palpites_serie_d.xml  i_convites_enviados.xml  i_convites_enviados_list_view.xml  i_convites_recebidos.xml  i_convites_recebidos_list_view.xml  i_criar_convite.xml  i_criar_convite_list_view.xml  i_criar_grupos.xml  i_enviar_mensagens.xml  j_edit_exclud_grupos.xml  k_editar_grupos.xml  k_editar_status.xml  k_editar_status_list_view.xml  l_excluir_palpiteiros.xml  l_excluir_palpiteiros_list_view.xml  m_palpitar_jogos_serie_a.xml  m_palpitar_jogos_serie_b.xml  m_palpitar_jogos_serie_c.xml  m_palpitar_jogos_serie_d.xml  z_atualizar_colocacao.xml  z_atualizar_dados.xml  (+4 more)
app/src/main/res/menu/: menu_a_menu_inicial.xml  menu_a_tela_inicial.xml  menu_b_instrucoes.xml  menu_c_cadastro.xml  menu_d_serie.xml  (+9 more)
(+40 files in other folders)
