<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#66000000"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jockerbitgames.palpitedobrasileirao.G_resultados_dos_jogos">

    <LinearLayout
        android:id="@+id/linhaRadadaJogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="1dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/valorRodada"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/rodada"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/valorJogo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Jogo"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linhaCalendario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/valorData"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/data"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/valorLocal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/local"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/valorHorario"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/horario"
            android:textColor="@color/black"
            android:textSize="15sp"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/linhaTimes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/valorTimes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:paddingEnd="10dp"
            android:textAlignment="viewEnd"
            android:text="Times:"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

        <TextView
            android:id="@+id/valorTimeMandante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/timeMandante"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/valorTimesX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/x"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/valorTimeVisitante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/timeVisitante"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linhaResultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/valorResultado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:paddingEnd="10dp"
            android:textAlignment="viewEnd"
            android:text="Resultado:"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

        <TextView
            android:id="@+id/valorResultadoMandante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/campo_nulo"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/valorResultadoX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/x"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/valorResultadoVisitante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/campo_nulo"
            android:textColor="@color/black"
            android:textSize="15sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linhaPalpite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/valorPalpite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:paddingEnd="10dp"
            android:textAlignment="viewEnd"
            android:text="Palpite:"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:ignore="HardcodedText,RtlCompat,RtlSymmetry" />

        <TextView
            android:id="@+id/valorPalpiteMandante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/campo_nulo"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/valorPalpiteX"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/x"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/valorPalpiteVisitante"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/campo_nulo"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/linhaEditarPalpite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/editarPalpite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="Editar Palpite"
            android:textColor="@color/blue500"
            android:textSize="15sp"
            tools:ignore="HardcodedText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linhaPalpiteCongelado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:padding="5dp">
        <TextView
            android:id="@+id/palpiteCongelado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="Palpite Congelado"
            android:textColor="@color/blue500"
            android:textSize="15sp"
            tools:ignore="HardcodedText"/>
    </RelativeLayout>
</LinearLayout>
