<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_tela_i_criar_grupos"
    android:focusableInTouchMode="true"
    tools:context="com.jockerbitgames.palpitedobrasileirao.I_convites_recebidos"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/convites_recebidos"
        android:textColor="#42A5F5"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ano_do_campeonato_convites_recebidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/ano_do_campeonato"
        android:textColor="#42A5F5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewConvitesRecebidos"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:divider="@null"
        android:choiceMode="multipleChoice"/>
</LinearLayout>