<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_tela_i_criar_grupos"
    android:focusableInTouchMode="true"
    tools:context="com.jockerbitgames.palpitedobrasileirao.I_criar_grupos"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/criar_grupos"
        android:textColor="@color/blue50"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ano_do_campeonato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/ano_do_campeonato"
        android:textColor="@color/blue50"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:id="@+id/nome_do_grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/nome_do_grupo"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="Autofill"
                android:inputType="text"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/blue50"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/series_palpitadas"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="10dp">
                <CheckBox
                    android:id="@+id/checkboxSerieA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="A"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
                <CheckBox
                    android:id="@+id/checkboxSerieB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="B"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
                <CheckBox
                    android:id="@+id/checkboxSerieC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="C"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
                <CheckBox
                    android:id="@+id/checkboxSerieD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="D"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/blue50"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="@string/o_vencedor_ganha"/>

            <EditText
                android:id="@+id/premio_combinado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/premio_combinado"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                tools:ignore="Autofill"
                android:inputType="textMultiLine"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/palpiteiros"
                android:textColor="@color/blue50"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/btnEscalarSelecao"
                    android:contentDescription="@string/escalar_selecao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_escalar_selecao"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
