<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green900"
    tools:context="com.jockerbitgames.palpitedobrasileirao.N_suporte"
    tools:ignore="Overdraw">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/suporte"
        android:textColor="@color/blue50"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/suporteOrientacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Orientação"
        android:textColor="@color/blue50"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/suporteTexto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="@string/orientacaoHint"
        android:textAlignment="textStart"
        android:background="@color/white"
        android:inputType="textMultiLine"
        tools:ignore="Autofill" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_enviar"
            android:contentDescription="@string/suporte_enviar"
            android:onClick="enviarSuporte"/>
    </RelativeLayout>

</LinearLayout>